CLOUDINARY_CLOUD_NAME=ddyyqawgk
CLOUDINARY_API_KEY=766975416675392
CLOUDINARY_API_SECRET=j05lrus3l_Wg66B1647UDyrGPWc

PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret
PAYPAL_MODE=sandbox  # Change to "live" when deploying