CLOUDINARY_CLOUD_NAME=ddyyqawgk
CLOUDINARY_API_KEY=766975416675392
CLOUDINARY_API_SECRET=j05lrus3l_Wg66B1647UDyrGPWc
MONGODB_URI=mongodb+srv://omkarkakde1023:RIDghtGTpIARyAfi@cluster1.wd0tt.mongodb.net/signup
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret
PAYPAL_MODE=sandbox  # Change to "live" when deploying