CLOUDINARY_CLOUD_NAME=ddyyqawgk
CLOUDINARY_API_KEY=766975416675392
CLOUDINARY_API_SECRET=j05lrus3l_Wg66B1647UDyrGPWc

MONGODB_URI=mongodb+srv://omkarkakde1023:RIDghtGTpIARyAfi@cluster1.wd0tt.mongodb.net/signup

PAYPAL_CLIENT_ID=ATZvMqcEdNaojMrHoU9D9al2EIeTepCrKyS3AgpXNOCl7uWJjOF_lExDvWYRT3ipWTB0CqUcIbtZDH74

PAYPAL_CLIENT_SECRET=EGzr1KcxxRXqCKrGC_mIDmOTdg0RLCWp2LOIf2f39Loiv3j_vUGFbia5HvIkuiecpYeHzqf_r8tKgUtE

PAYPAL_MODE=sandbox  # Change to "live" when deploying